# AndroidDesignPatterns

./: .gitignore  README.md
KnownSpies/: settings.gradle
KnownSpies/app/src/main/java/com/kamrul/knownspies/Helpers/: CustomItemClickListener.java  Threading.java
KnownSpies/app/src/main/res/layout/: spy_cell.xml
KnownSpies/app/src/main/res/values/: strings.xml
KnownSpies/app/src/main/res/values-night/: themes.xml
KnownSpiesMVP/: build.gradle
KnownSpiesMVP/app/: build.gradle
KnownSpiesMVP/app/src/androidTest/java/com/kamrul/knownspies/: ExampleInstrumentedTest.java
KnownSpiesMVP/app/src/main/: AndroidManifest.xml
KnownSpiesMVP/app/src/main/java/com/kamrul/knownspies/: KnownSpiesApplication.java
KnownSpiesMVP/app/src/main/java/com/kamrul/knownspies/Activities/SecretDetails/: SecretDetailsActivity.java
KnownSpiesMVP/app/src/main/java/com/kamrul/knownspies/Helpers/: Constants.java  Helper.java
KnownSpiesMVP/app/src/main/java/com/kamrul/knownspies/ModelLayer/DTOs/: SpyDTO.java
KnownSpiesMVP/app/src/main/java/com/kamrul/knownspies/ModelLayer/Database/Realm/: Spy.java
KnownSpiesMVP/app/src/main/java/com/kamrul/knownspies/ModelLayer/Enums/: Source.java
KnownSpiesMVP/app/src/main/java/com/kamrul/knownspies/ModelLayer/Network/: MockWebServer.java
KnownSpiesMVP/app/src/main/java/com/kamrul/knownspies/ModelLayer/Translation/: SpyTranslator.java
KnownSpiesMVP/app/src/main/res/layout/: activity_secret_details.xml  activity_spy_details.xml  activity_spy_list.xml
KnownSpiesMVP/app/src/main/res/values/: themes.xml
KnownSpiesMVP/app/src/test/java/com/kamrul/knownspies/: ExampleUnitTest.java
KnownSpiesMVP/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
